[defaults]
gathering = smart
inventory = inventory
roles_path = roles
lookup_plugins = lookup_plugins
nocows = True
callback_result_format = yaml
callback_whitelist = timer, profile_tasks
[ssh_connection]
pipelining = True
