[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/facts
inventory = inventory
roles_path = roles
lookup_plugins = lookup_plugins
nocows = True
callback_result_format = yaml
callback_whitelist = timer, profile_tasks
[ssh_connection]
pipelining = True
