---
all:
  hosts:
    chromebit:
      ansible_user: user
      ansible_host: chromebit.local
      ansible_become_method: doas
      ansible_become_pass: "{{ lookup('gopass', 'password/linux/user') }}"
    void-live:
      ansible_user: anon
      ansible_ssh_pass: voidlinux
      ansible_host: 192.168.123.181
      ansible_become_pass: "{{ lookup('gopass', 'password/linux/user') }}"
    surface-void:
      ansible_user: zxc
      ansible_host: surface-void.local
      ansible_become_pass: "{{ lookup('gopass', 'password/linux/user') }}"
    nuc-windows-user:
      ansible_user: user
      ansible_host: nuc.local
      ansible_connection: ssh
      ansible_shell_type: powershell
    nuc-windows-admin:
      ansible_user: admin
      ansible_host: nuc.local
      ansible_connection: ssh
      ansible_shell_type: powershell
    nuc-windows-game:
      ansible_user: game
      ansible_host: nuc.local
      ansible_connection: ssh
      ansible_shell_type: powershell
